
kubernetes-selenium-grid/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yaml
в”‚       в”њв”Ђв”Ђ release.yaml
в”‚       в””в”Ђв”Ђ security-scan.yaml
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ selenium-hub/
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ chrome-node/
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ firefox-node/
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ edge-node/
в”‚       в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”њв”Ђв”Ђ namespace.yaml
в”‚   в”‚   в”њв”Ђв”Ђ configmap.yaml
в”‚   в”‚   в”њв”Ђв”Ђ secret.yaml
в”‚   в”‚   в”њв”Ђв”Ђ selenium-hub-deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ selenium-hub-service.yaml
в”‚   в”‚   в”њв”Ђв”Ђ chrome-node-deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ firefox-node-deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ edge-node-deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ ingress.yaml
в”‚   в”‚   в”њв”Ђв”Ђ service-account.yaml
в”‚   в”‚   в”њв”Ђв”Ђ role.yaml
в”‚   в”‚   в”њв”Ђв”Ђ role-binding.yaml
в”‚   в”‚   в”њв”Ђв”Ђ network-policy.yaml
в”‚   в”‚   в”њв”Ђв”Ђ resource-quota.yaml
в”‚   в”‚   в”њв”Ђв”Ђ hpa.yaml
в”‚   в”‚   в””в”Ђв”Ђ pod-disruption-budget.yaml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ overlays/
в”‚       в”њв”Ђв”Ђ dev/
в”‚       в”‚   в”њв”Ђв”Ђ kustomization.yaml
в”‚       в”‚   в””в”Ђв”Ђ patch.yaml
в”‚       в”њв”Ђв”Ђ staging/
в”‚       в”‚   в”њв”Ђв”Ђ kustomization.yaml
в”‚       в”‚   в””в”Ђв”Ђ patch.yaml
в”‚       в””в”Ђв”Ђ production/
в”‚           в”њв”Ђв”Ђ kustomization.yaml
в”‚           в””в”Ђв”Ђ patch.yaml
в”‚
в”њв”Ђв”Ђ helm/
в”‚   в””в”Ђв”Ђ selenium-grid/
в”‚       в”њв”Ђв”Ђ Chart.yaml
в”‚       в”њв”Ђв”Ђ values.yaml
в”‚       в”њв”Ђв”Ђ values-dev.yaml
в”‚       в”њв”Ђв”Ђ values-prod.yaml
в”‚       в”њв”Ђв”Ђ templates/
в”‚       в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚       в”‚   в”њв”Ђв”Ђ service.yaml
в”‚       в”‚   в”њв”Ђв”Ђ ingress.yaml
в”‚       в”‚   в”њв”Ђв”Ђ configmap.yaml
в”‚       в”‚   в”њв”Ђв”Ђ service-account.yaml
в”‚       в”‚   в”њв”Ђв”Ђ hpa.yaml
в”‚       в”‚   в””в”Ђв”Ђ networkpolicy.yaml
в”‚       в””в”Ђв”Ђ charts/
в”‚
в”њв”Ђв”Ђ monitoring/
в”‚   в”њв”Ђв”Ђ prometheus/
в”‚   в”‚   в”њв”Ђв”Ђ prometheus.yaml
в”‚   в”‚   в””в”Ђв”Ђ alerts.yaml
в”‚   в”њв”Ђв”Ђ grafana/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.json
в”‚   в”‚   в””в”Ђв”Ђ datasource.yaml
в”‚   в””в”Ђв”Ђ loki/
в”‚       в””в”Ђв”Ђ loki-config.yaml
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в””в”Ђв”Ђ SeleniumGridTest.java
в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в””в”Ђв”Ђ selenium_test.py
в”‚   в””в”Ђв”Ђ javascript/
в”‚       в””в”Ђв”Ђ selenium.test.js
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в”њв”Ђв”Ђ destroy.sh
в”‚   в”њв”Ђв”Ђ scale-grid.sh
в”‚   в”њв”Ђв”Ђ health-check.sh
в”‚   в”њв”Ђв”Ђ verify.sh
в”‚   в””в”Ђв”Ђ cleanup.sh
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ deployment-guide.md
в”‚   в”њв”Ђв”Ђ troubleshooting.md
в”‚   в”њв”Ђв”Ђ security.md
в”‚   в”њв”Ђв”Ђ api.md
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ architecture.png
в”‚       в”њв”Ђв”Ђ selenium-ui.png
в”‚       в”њв”Ђв”Ђ grafana-dashboard.png
в”‚       в””в”Ђв”Ђ prometheus-dashboard.png
в”‚
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ java-run-example.sh
в”‚   в”њв”Ђв”Ђ python-run-example.sh
в”‚   в””в”Ђв”Ђ javascript-run-example.sh
в”‚
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ VERSION
в””в”Ђв”Ђ Dockerfile
